:root {
  --color-text1: #ffffff;
  --color-text2: #212121;
  --color-text3: #757575;
  --color-main1-footer: #2f303a;
  --color-main2: #f5f4fa;
  --color-logo: #2196f3;
  --black-: #000000;
  --btn-: #1766a7;
  --color-footer: rgba(255, 255, 255, 0.6);
  --color-head: #c4c4c4;
  --color-picture-box: #f5f4fa;
  --color-client: #afb1b8;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

body {
  background: var(--color-text1);
  font-family: "Roboto", sans-serif;
  color: var(--color-text2);
  font-size: 14px;
  letter-spacing: 0.03em;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* Start Header  */

nav .menu {
  width: 300px;
  display: flex;
  justify-content: space-between;
}

header {
  display: flex;
  height: 80px;
  align-items: center;
  border-bottom: 1px solid #ececec;
}

header .container {
  display: flex;
}

.logo-nav {
  display: flex;
}

.log {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1;
  text-decoration: none;
  margin-right: 90px;
}

.logo {
  color: var(--color-logo);
}

.logo-one {
  color: var(--black-);
}

.logo-two {
  color: var(--color-text1);
}

.menu {
  display: flex;
  margin-left: auto;
  gap: 30px;
}
.menu-item {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.5;
  color: var(--color-text2);
  text-decoration: none;
}

.menu-item-one {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.5;
  color: var(--color-text2);
  text-decoration: none;
}

/* .menu-item-one::after {
  display: block;
  width: 48px;
  height: 4px;
  background: #2196f3;
  border-radius: 2px;
  content: "";
} */

.menu-item:hover {
  color: var(--color-logo);
}

.menu-item:focus {
  color: var(--color-logo);
}

.currentLink {
  color: var(--color-logo);
}

.header-email {
  width: 16px;
  height: 12px;
  fill: var(--color-text3);
}

.menu-contact:hover .header-email,
.menu-contact:focus .header-email {
  fill: var(--color-logo);
}

.header-tell {
  width: 10px;
  height: 16px;
  fill: var(--color-text3);
}

.menu-contact:hover .header-tell,
.menu-contact:focus .header-tell {
  fill: var(--color-logo);
}

.menu-contact {
  display: flex;
  justify-content: center;
  align-items: center;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.5;
  color: var(--color-text3);
  text-decoration: none;
  column-gap: 10px;
}

.menu-contact:hover {
  color: var(--color-logo);
}

.menu-contact:focus {
  color: var(--color-logo);
}

/* End Header  */

/* Start Main Index */

section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.chapter-head {
  background-color: var(--color-head);
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/Img.jpg);
  background-size: cover;
  min-width: 1600px;
  margin-left: auto;
  margin-right: auto;
}

.chapter-text {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  letter-spacing: 0.06em;
  color: var(--color-text1);
  text-transform: uppercase;
  width: 700px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}

.chapter-btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1;
  color: var(--color-text1);
  width: 216px;
  height: 50px;
  letter-spacing: 0.06em;
  background: var(--color-logo);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
}

.chapter-btn:hover {
  background: var(--btn-);
}

.chapter-btn:focus {
  background: var(--btn-);
}

.chapter-mid-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  background-color: var(--color-picture-box);
  margin-bottom: 30px;
}

.chapter-mid-picture {
  width: 70px;
  height: 70px;
}

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1;
  letter-spacing: 0.03em;
  color: var(--color-text2);
  margin-bottom: 50px;
  text-align: center;
}

.title-one {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.menu-goals {
  display: flex;
  gap: 30px;
}

.menu-advan {
  display: flex;
  gap: 30px;
}

.menu-advan li {
  width: 270px;
}

.menu-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.18;
  margin-bottom: 10px;
}

.menu-text-two {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  color: var(--color-text3);
}

.menu-text-two-w {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.7;
  color: var(--color-text3);
  margin-bottom: 16px;
  text-align: center;
}

.menu-text-three {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  margin-top: 30px;
  margin-bottom: 10px;
  text-align: center;
}

.chapter-end {
  background: var(--color-main2);
}

.worker {
  width: 270px;
  background: var(--color-text1);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

section {
  padding-bottom: 94px;
  padding-top: 94px;
}

.chapter-mid {
  padding-bottom: 0;
}

.social-list {
  display: flex;
  justify-content: center;
  column-gap: 10px;
  align-items: center;
  margin-bottom: 30px;
}

.social-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--color-logo);
}

.social-list-icon {
  width: 20px;
  height: 20px;
  fill: var(--color-client);
}

.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
  fill: var(--color-text1);
}

.icon-client {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 30px;
}

.icon-client-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid var(--color-client);
  border-radius: 4px;
}

.icon-client-icon {
  width: 106px;
  height: 60px;
  fill: var(--color-client);
}

.icon-client-item:hover,
.icon-client-item:focus {
  border: 1px solid var(--color-logo);
}

.icon-client-item:hover .icon-client-icon,
.icon-client-item:focus .icon-client-icon {
  fill: var(--color-logo);
}

/* End Main Index */

/* Start Main Portfolio  */

.menu-btn {
  background: var(--color-main2);
  border-radius: 4px;
  border: none;
  margin: 0 4px;
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  text-align: center;
  line-height: 1.6;
  padding: 6px 22px;
}

.menu-btn:hover {
  background: var(--color-logo);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  color: var(--color-text1);
}

.menu-btn:focus {
  background: var(--color-logo);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  color: var(--color-text1);
}

.menu-text-p {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--color-text2);
  margin-bottom: 4px;
}

.menu-text-two-p {
  font-size: 16px;
  line-height: 1.87;
  color: var(--color-text3);
}

.wall {
  width: 370px;
}

.wall-img {
  display: block;
  text-decoration: none;
}

.wall-img:hover, .wall-img:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.menu-port {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.menu-wall {
  display: flex;
  /* justify-content: center; */
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.port {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wall-text {
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 20px;
  background: var(--color-text1);
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}
/* End Main Portfolio  */

/* Start Footer  */

.ftr {
  background: var(--color-main1-footer);
  padding: 60px 0;
}

.ftr .container {
  display: flex;
  align-items: baseline;
  column-gap: 70px;
}

.social-text {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-text1);
  text-align: left;
  margin-bottom: 20px;
}

.social-list-f {
  display: flex;
  justify-content: center;
  column-gap: 10px;
  align-items: center;
}

.social-list-link-f {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
}

.social-list-link-f:hover,
.social-list-link-f:focus {
  background-color: var(--color-logo);
}

.social-list-icon-f {
  width: 20px;
  height: 20px;
  fill: var(--color-text1);
}

.social-list-link-f:hover .social-list-icon-f,
.social-list-link-f:focus .social-list-icon-f {
  fill: var(--color-text1);
}

.social-footer {
}

address {
  margin-top: 20px;
}

.menu-addr li {
  margin-bottom: 9px;
}

.menu-addr li:last-child {
  margin-bottom: 0px;
}

.menu-contact-f {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5;
  color: var(--color-footer);
  text-decoration: none;
}

.adres {
  font-style: normal;
  font-size: 14px;
  line-height: 1.14;
  color: var(--color-text1);
  text-decoration: none;
}

/* End Footer  */
